{
  "name": "locallibrary",
  "version": "0.0.0",
  "scripts": {
    "build": "npx tsc",
    "lint": "npx eslint --ext .ts src/",
    "lint:tests": "npx eslint --ext .ts spec/",
    "start": "node -r module-alias/register -r tsconfig-paths/register ./dist/src/index.js --env=production",
    "dev": "nodemon",
    "start:with-views": "npm run build && node -r module-alias/register -r tsconfig-paths/register ./dist/src/index.js --env=production"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts, html",
    "ignore": [
      "src/public"
    ],
    "exec": "./node_modules/.bin/ts-node --files -r tsconfig-paths/register ./src"
  },
  "_moduleAliases": {
    "@src": "dist/src"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/pug": "^2.0.10",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express-async-errors": "^3.1.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "i18next-express-middleware": "^2.0.0",
    "i18next-fs-backend": "^2.3.2",
    "i18next-http-middleware": "^3.6.0",
    "inserturlparams": "^2.0.4",
    "jet-logger": "^2.0.1",
    "jet-paths": "^1.0.9",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "mongodb": "^5.9.2",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3",
    "pug": "^3.0.3",
    "pug-cli": "^1.0.0-alpha6",
    "reflect-metadata": "^0.2.2",
    "ts-command-line-args": "^2.5.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/find": "^0.2.4",
    "@types/fs-extra": "^11.0.4",
    "@types/i18next": "^13.0.0",
    "@types/jasmine": "^5.1.4",
    "@types/jsonfile": "^6.1.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.5.5",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.10.0",
    "eslint-plugin-node": "^11.1.0",
    "express": "^4.21.0",
    "find": "^0.3.0",
    "fs-extra": "^11.2.0",
    "globals": "^15.9.0",
    "i18next": "^23.15.1",
    "jasmine": "^5.3.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0"
  }
}
